<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dp_24"
        android:gravity="center|start"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/dp_84"
            android:layout_height="@dimen/dp_84"
            android:id="@+id/imageViewUserProfile"
            android:src="@drawable/ic_avatar"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            android:padding="@dimen/dp_8"
            android:layout_toEndOf="@id/imageViewUserProfile"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginStart="@dimen/dp_4"
            android:text="Haripriya Baskaran"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:padding="@dimen/dp_8"
            android:layout_toEndOf="@id/imageViewUserProfile"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            android:layout_below="@+id/username"
            android:textColor="@android:color/black"
            android:layout_marginStart="@dimen/dp_4"
            android:text="user@gmail.com"
            />
    </RelativeLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:id="@+id/ll_settings"
        android:padding="@dimen/dp_8"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings"
            android:layout_weight=".1"
            android:layout_gravity="center"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:textColor="@android:color/black"
            android:layout_weight=".8"
            android:layout_gravity="center"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_weight=".1"
            android:layout_gravity="center"
            />



    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@android:color/darker_gray"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:id="@+id/ll_logout"
        android:padding="@dimen/dp_8"
        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings"
            android:layout_weight=".1"
            android:layout_gravity="center"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:textColor="@android:color/black"
            android:layout_weight=".8"
            android:layout_gravity="center"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_right"
            android:layout_weight=".1"
            android:layout_gravity="center"
            />



    </androidx.appcompat.widget.LinearLayoutCompat>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>